<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_16.09' inline='true' name='federated.0l8qdq90i2ojhe1e8l4841byours' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_16.09' name='textscan.1333zmy1iyr58n184osrw0fgphsg'>
            <connection class='textscan' directory='/Users/barbarajunqueira/ProjecteData/Equip_16/Data' filename='dataset_16.09.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1333zmy1iyr58n184osrw0fgphsg' name='dataset_16.09.csv' table='[dataset_16.09#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='default' ordinal='5' />
            <column datatype='integer' name='balance' ordinal='6' />
            <column datatype='string' name='housing' ordinal='7' />
            <column datatype='string' name='loan' ordinal='8' />
            <column datatype='string' name='contact' ordinal='9' />
            <column datatype='integer' name='day' ordinal='10' />
            <column datatype='string' name='month' ordinal='11' />
            <column datatype='integer' name='duration' ordinal='12' />
            <column datatype='integer' name='campaign' ordinal='13' />
            <column datatype='integer' name='pdays' ordinal='14' />
            <column datatype='integer' name='previous' ordinal='15' />
            <column datatype='string' name='poutcome' ordinal='16' />
            <column datatype='string' name='deposit' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[dataset_16.09.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio de Duración de Llamadas de Suscriptores' datatype='string' datatype-customized='true' name='[Calculation_2757610405387538432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(INT([Calculation_2757610405388251137] / 60)), 2)&#10;+ &quot;:&quot; +&#10;RIGHT(&quot;00&quot; + STR(INT([Calculation_2757610405388251137] % 60)), 2)' />
      </column>
      <column caption='RAW Promedio de Duración de Llamadas de Suscriptores' datatype='real' name='[Calculation_2757610405388251137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([duration]) / &#10;COUNTD(IF [deposit] = &quot;yes&quot; THEN [id] END)' />
      </column>
      <column caption='Mes con Mayor Tasa de Conversión' datatype='string' name='[Calculation_2757610405388832770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2757610405395341326] = [Calculation_2757610405395496975] THEN&#10;    [month] + &quot;: &quot; + STR(ROUND([Calculation_2757610405395341326] * 100, 2)) + &quot;%&quot;&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Porcentaje de Conversión' datatype='real' name='[Calculation_2757610405389193219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END&#10;) / &#10;SUM(&#10;    IF [campaign] &gt; 0 OR [previous] &gt; 0 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Porcentaje de Conversión Vs Semana Previa' datatype='string' name='[Calculation_2757610405389475844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2757610405395906577]) THEN STR(&quot;-&quot;)&#10;ELSE STR([Calculation_2757610405395750928] - [Calculation_2757610405395906577])&#10;END' />
      </column>
      <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_2757610405389815813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
      </column>
      <column caption='Porcetaje de LLamadas a Teléfono o Móvil Vs Semana Previ' datatype='string' name='[Calculation_2757610405390016518]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(&#10;    COUNT(&#10;        IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;        AND [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;    / &#10;    COUNT(&#10;        IF [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_2757610405391675402] = { FIXED : MAX([Calculation_2757610405391675402]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_2757610405391675402] = { FIXED : MAX([Calculation_2757610405391675402]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;)&#10;END' />
      </column>
      <column caption='Promedio de Contactos Previos de Suscriptores' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2757610405390733319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([previous])/COUNT(IF [deposit] = &quot;yes&quot; THEN [id] END)' />
      </column>
      <column caption='Promedio de Contactos Previos de Suscriptores Vs Semana Previa' datatype='string' name='[Calculation_2757610405390860296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(&#10;    SUM(&#10;        IF [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) THEN [previous] END&#10;    ) &#10;    / &#10;    COUNT(&#10;        IF [deposit] = &quot;yes&quot; AND [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) THEN [id] END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        SUM(&#10;            IF [Calculation_2757610405391675402] = { FIXED : MAX([Calculation_2757610405391675402]) } THEN [previous] END&#10;        ) &#10;        / &#10;        COUNT(&#10;            IF [deposit] = &quot;yes&quot; AND [Calculation_2757610405391675402] = { FIXED : MAX([Calculation_2757610405391675402]) } THEN [id] END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        SUM(&#10;            IF [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) THEN [previous] END&#10;        ) &#10;        / &#10;        COUNT(&#10;            IF [deposit] = &quot;yes&quot; AND [Calculation_2757610405391675402] = ({ FIXED : MAX([Calculation_2757610405391675402]) } - 1) THEN [id] END&#10;        )&#10;    )&#10;)&#10;END' />
      </column>
      <column caption='RAW Promedio de Duración de Llamadas de Suscriptores Vs Semana Previa' datatype='real' name='[Calculation_2757610405391208457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(&#10;    LOOKUP(&#10;        IF [Calculation_2757610405391675402] = [Calculation_2757610405392384012] THEN [Calculation_2757610405392654349] END, 0)&#10;)&#10;THEN NULL&#10;ELSE&#10;    LOOKUP(&#10;        IF [Calculation_2757610405391675402] = [Calculation_2757610405392359435] THEN [Calculation_2757610405392654349] END, 0&#10;    )&#10;    -&#10;    LOOKUP(&#10;        IF [Calculation_2757610405391675402] = [Calculation_2757610405392384012] THEN [Calculation_2757610405392654349] END, 0&#10;    )&#10;END' />
      </column>
      <column caption='Semana' datatype='integer' name='[Calculation_2757610405391675402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] &lt;= 11162 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Semana Actual' datatype='integer' name='[Calculation_2757610405392359435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2757610405391675402]) }' />
      </column>
      <column caption='Semana Previa' datatype='integer' name='[Calculation_2757610405392384012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2757610405392359435] - 1' />
      </column>
      <column caption='Avg Duracion Semana' datatype='real' name='[Calculation_2757610405392654349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2757610405391675402] : SUM([Calculation_2757610405388251137]) } &#10;/&#10;{ FIXED [Calculation_2757610405391675402] : COUNT([Calculation_2757610405388251137]) }' />
      </column>
      <column caption='TasaConversionPorMes' datatype='real' name='[Calculation_2757610405395341326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month] : &#10;    SUM(IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END) / &#10;    SUM(IF [campaign] &gt; 0 OR [previous] &gt; 0 THEN 1 ELSE 0 END)&#10;}' />
      </column>
      <column caption='MaxTasaConversion' datatype='real' default-format='p0.00%' name='[Calculation_2757610405395496975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2757610405395341326]) }' />
      </column>
      <column caption='Porcentaje de Conversión Semana Actual' datatype='real' name='[Calculation_2757610405395750928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_2757610405391675402] = [Calculation_2757610405392359435] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_2757610405391675402] = [Calculation_2757610405392359435] THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Porcentaje de Conversión Semana Previa' datatype='real' name='[Calculation_2757610405395906577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_2757610405391675402] = [Calculation_2757610405392384012] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_2757610405391675402] = [Calculation_2757610405392384012] THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='dataset_16.09.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_16.09.csv_D0AB7727909A4B96A472F384559AD97C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_16.09' name='federated.0l8qdq90i2ojhe1e8l4841byours' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8qdq90i2ojhe1e8l4841byours'>
            <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_2757610405389815813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
            </column>
            <column caption='Promedio de Contactos Previos de Suscriptores' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2757610405390733319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([previous])/COUNT(IF [deposit] = &quot;yes&quot; THEN [id] END)' />
            </column>
            <column caption='TasaConversionPorMes' datatype='real' name='[Calculation_2757610405395341326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : &#10;    SUM(IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END) / &#10;    SUM(IF [campaign] &gt; 0 OR [previous] &gt; 0 THEN 1 ELSE 0 END)&#10;}' />
            </column>
            <column caption='MaxTasaConversion' datatype='real' default-format='p0.00%' name='[Calculation_2757610405395496975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2757610405395341326]) }' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2757610405395496975]' derivation='Sum' name='[sum:Calculation_2757610405395496975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2757610405389815813]' derivation='User' name='[usr:Calculation_2757610405389815813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2757610405390733319]' derivation='User' name='[usr:Calculation_2757610405390733319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8qdq90i2ojhe1e8l4841byours].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8qdq90i2ojhe1e8l4841byours].[usr:Calculation_2757610405389815813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8qdq90i2ojhe1e8l4841byours].[sum:Calculation_2757610405395496975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8qdq90i2ojhe1e8l4841byours].[usr:Calculation_2757610405390733319:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l8qdq90i2ojhe1e8l4841byours].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l8qdq90i2ojhe1e8l4841byours].[usr:Calculation_2757610405389815813:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8qdq90i2ojhe1e8l4841byours].[sum:Calculation_2757610405395496975:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8qdq90i2ojhe1e8l4841byours].[usr:Calculation_2757610405390733319:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l8qdq90i2ojhe1e8l4841byours].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8qdq90i2ojhe1e8l4841byours].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8qdq90i2ojhe1e8l4841byours].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
