<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1d9gee211tmy7z1462ida0gmccwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1i4m8b7151oger1gec6yu0fl57s3'>
            <connection class='textscan' directory='C:/Users/Carlo/Desktop' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i4m8b7151oger1gec6yu0fl57s3' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='default' ordinal='5' />
            <column datatype='integer' name='balance' ordinal='6' />
            <column datatype='string' name='housing' ordinal='7' />
            <column datatype='string' name='loan' ordinal='8' />
            <column datatype='string' name='contact' ordinal='9' />
            <column datatype='integer' name='day' ordinal='10' />
            <column datatype='string' name='month' ordinal='11' />
            <column datatype='integer' name='duration' ordinal='12' />
            <column datatype='integer' name='campaign' ordinal='13' />
            <column datatype='integer' name='pdays' ordinal='14' />
            <column datatype='integer' name='previous' ordinal='15' />
            <column datatype='string' name='poutcome' ordinal='16' />
            <column datatype='string' name='deposit' ordinal='17' />
            <column datatype='string' name='Clase de edad' ordinal='18' />
            <column datatype='string' name='Perfil' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>job</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital</remote-name>
            <remote-type>129</remote-type>
            <local-name>[marital]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>marital</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>default</remote-name>
            <remote-type>129</remote-type>
            <local-name>[default]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>default</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>housing</remote-name>
            <remote-type>129</remote-type>
            <local-name>[housing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>housing</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>loan</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>contact</remote-name>
            <remote-type>129</remote-type>
            <local-name>[contact]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>contact</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>campaign</remote-name>
            <remote-type>20</remote-type>
            <local-name>[campaign]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>campaign</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pdays</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pdays]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>pdays</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>previous</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poutcome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[poutcome]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>poutcome</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deposit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deposit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>deposit</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Clase de edad</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Clase de edad]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>Clase de edad</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perfil</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Perfil]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>Perfil</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[data.csv_E9C90B588ED440528C14425561B602D2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign])' />
      </column>
      <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
      </column>
      <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
      </column>
      <column caption='contratado binario' datatype='integer' name='[Calculation_1881941753017421827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% contratados' datatype='real' name='[Calculation_1881941753017520132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1881941753017421827]) / TOTAL(SUM([Calculation_1881941753017421827]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rango llamadas' datatype='string' name='[Calculation_1881941753256681480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [campaign] &gt;= 1 AND [campaign] &lt;= 2 THEN &quot;1–2 llamadas&quot;&#13;&#10;ELSEIF [campaign] &gt;= 3 AND [campaign] &lt;= 6 THEN &quot;3–6 llamadas&quot;&#13;&#10;ELSE &quot;Más de 6 llamadas&quot;&#13;&#10;END' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_E9C90B588ED440528C14425561B602D2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:deposit:nk]' type='palette'>
            <map to='#51b364'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
            <map to='#ff684c'>
              <bucket>&quot;no&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='data.csv' id='data.csv_E9C90B588ED440528C14425561B602D2'>
            <properties context=''>
              <relation connection='textscan.1i4m8b7151oger1gec6yu0fl57s3' name='data.csv' table='[data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='age' ordinal='1' />
                  <column datatype='string' name='job' ordinal='2' />
                  <column datatype='string' name='marital' ordinal='3' />
                  <column datatype='string' name='education' ordinal='4' />
                  <column datatype='string' name='default' ordinal='5' />
                  <column datatype='integer' name='balance' ordinal='6' />
                  <column datatype='string' name='housing' ordinal='7' />
                  <column datatype='string' name='loan' ordinal='8' />
                  <column datatype='string' name='contact' ordinal='9' />
                  <column datatype='integer' name='day' ordinal='10' />
                  <column datatype='string' name='month' ordinal='11' />
                  <column datatype='integer' name='duration' ordinal='12' />
                  <column datatype='integer' name='campaign' ordinal='13' />
                  <column datatype='integer' name='pdays' ordinal='14' />
                  <column datatype='integer' name='previous' ordinal='15' />
                  <column datatype='string' name='poutcome' ordinal='16' />
                  <column datatype='string' name='deposit' ordinal='17' />
                  <column datatype='string' name='Clase de edad' ordinal='18' />
                  <column datatype='string' name='Perfil' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk]' value='23' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='total' field='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d9gee211tmy7z1462ida0gmccwn].[sum:campaign:qk]</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk])</cols>
      </table>
      <simple-id uuid='{E2D4EF39-F6EF-4437-89AD-ADBB154ABBF3}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='contratado binario' datatype='integer' name='[Calculation_1881941753017421827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% contratados' datatype='real' name='[Calculation_1881941753017520132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1881941753017421827]) / TOTAL(SUM([Calculation_1881941753017421827]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753017520132]' derivation='User' name='[usr:Calculation_1881941753017520132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]</rows>
        <cols>[federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk]</cols>
      </table>
      <simple-id uuid='{8E85C2E1-DB44-4740-818A-3F214B5C8786}' />
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign])' />
            </column>
            <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
            </column>
            <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
            </column>
            <column datatype='string' name='[Clase de edad]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Clase de edad]' derivation='None' name='[none:Clase de edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753015402498]' derivation='User' name='[usr:Calculation_1881941753015402498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:Clase de edad:nk])</cols>
      </table>
      <simple-id uuid='{4447D20A-1F25-47D7-803E-3D82D007F442}' />
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign])' />
            </column>
            <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
            </column>
            <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
            </column>
            <column caption='Rango llamadas' datatype='string' name='[Calculation_1881941753256681480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [campaign] &gt;= 1 AND [campaign] &lt;= 2 THEN &quot;1–2 llamadas&quot;&#13;&#10;ELSEIF [campaign] &gt;= 3 AND [campaign] &lt;= 6 THEN &quot;3–6 llamadas&quot;&#13;&#10;ELSE &quot;Más de 6 llamadas&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clase de edad]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881941753256681480]' derivation='None' name='[none:Calculation_1881941753256681480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clase de edad]' derivation='None' name='[none:Clase de edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753015402498]' derivation='User' name='[usr:Calculation_1881941753015402498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:Clase de edad:nk] * [federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk])</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:Calculation_1881941753256681480:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk])</cols>
      </table>
      <simple-id uuid='{452C516D-619C-46ED-A0FA-FEEBABB1B9BF}' />
    </worksheet>
    <worksheet name='Hoja 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign])' />
            </column>
            <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
            </column>
            <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
            </column>
            <column caption='Rango llamadas' datatype='string' name='[Calculation_1881941753256681480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [campaign] &gt;= 1 AND [campaign] &lt;= 2 THEN &quot;1–2 llamadas&quot;&#13;&#10;ELSEIF [campaign] &gt;= 3 AND [campaign] &lt;= 6 THEN &quot;3–6 llamadas&quot;&#13;&#10;ELSE &quot;Más de 6 llamadas&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881941753256681480]' derivation='None' name='[none:Calculation_1881941753256681480:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753015402498]' derivation='User' name='[usr:Calculation_1881941753015402498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9gee211tmy7z1462ida0gmccwn].[avg:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk] + [federated.1d9gee211tmy7z1462ida0gmccwn].[avg:campaign:qk])</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:Calculation_1881941753256681480:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk])</cols>
      </table>
      <simple-id uuid='{AC02F6AD-D8DF-412D-9248-26E0B70755A7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 1' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='9' name='Hoja 2' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Hoja 1' pane-specification-id='1' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='10' name='Hoja 2' pane-specification-id='3' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' type-v2='color' w='16000' x='83200' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Hoja 1' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='8' name='Hoja 1' pane-specification-id='1' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='9' is-fixed='true' name='Hoja 2' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='10' name='Hoja 2' pane-specification-id='3' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' type-v2='color' w='16000' x='83200' y='10000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6AE10C4A-2E6C-4E37-B65E-06B27E124462}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='1' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E108CEE-5CF7-49A4-9943-394552CEEFCA}' />
    </window>
    <window class='worksheet' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='3' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E73B8F4C-12C1-49AE-9308-8717455A9239}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Hoja 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0426B0A3-A584-4A52-98D7-A182D7392278}' />
    </window>
    <window class='worksheet' maximized='true' name='Hoja 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0E8066F-B987-4EF9-B729-4B42550D6392}' />
    </window>
    <window class='worksheet' name='Hoja 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB700ECD-21BB-4E38-B157-3F5CE7E6CAF9}' />
    </window>
    <window class='worksheet' name='Hoja 4 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B78F4BF-7E12-4FF2-85B1-E232FBF9A2DE}' />
    </window>
  </windows>
</workbook>
